using System;

namespace _03._Elevator
{
    class Program
    {
        static void Main(string[] args)
        {
            int people = int.Parse(Console.ReadLine());
            int capacity = int.Parse(Console.ReadLine());
            int fullCourse = people/capacity;
            int halfCourse = people % capacity;
            int courses = fullCourse;
            if (halfCourse!=0)
            {
                courses++;
            }


            
                 
            
            Console.WriteLine(courses);
        }
    }
}
